<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Satellite Module &mdash; Celest 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Encounter Module" href="encounter.html" />
    <link rel="prev" title="Contributing" href="../guide/contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/celest_documentation_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Satellite Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#time-class">Time Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-class">Coordinate Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#satellite-class">Satellite Class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encounter.html">Encounter Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Celest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Satellite Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/satellite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="satellite-module">
<h1>Satellite Module<a class="headerlink" href="#satellite-module" title="Permalink to this headline"></a></h1>
<section id="time-class">
<h2>Time Class<a class="headerlink" href="#time-class" title="Permalink to this headline"></a></h2>
<p>The <cite>Time</cite> class allows for flexible and convenient time specifications. It
takes in Julian date data in the J2000 epoch or in another epoch with the
appropriate offset to convert to the J2000 epoch. Example usage of the <cite>Time</cite>
class to carry out conversions can be seen in the tutorials page
<cite>here &lt;Position and Time Conversions&gt;</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">celest.satellite.</span></span><span class="sig-name descname"><span class="pre">Time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">julian</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Time representations.</p>
<p>The <cite>Time</cite> class allows a user to convert an array of Julian day times in
the J2000 epoch into various time representations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>julian</strong> (<em>np.ndarray</em>) – Array of shape (n,) containing time data in Julian days.</p></li>
<li><p><strong>offset</strong> (<em>float</em><em>, </em><em>optional</em>) – Offset to convert input time data to the J2000 epoch.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">true_solar_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return the true solar time (TTs) in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mean_solar_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return the mean solar time (MTs) in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">true_hour_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return the true hour angle in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mean_hour_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return the mean hour angle in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ut1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the universal time (same as GMT) in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">julian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return Julian times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return <cite>datetime.datetime</cite> object array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gmst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return Greenwich Mean Sidereal Time in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">lmst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return Local Mean Sidereal Time in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return Greenwich Apparent Sidereal Time in hours and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return Local Apparent Sidereal Time in hours and degrees.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">datetime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return <cite>datetime.datetime</cite> object array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,) containing <cite>datetime.datetime</cite> objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">,</span> <span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">datetime</span><span class="p">()</span>
<span class="go">np.array([datetime.datetime(2010, 6, 21, 6, 0)</span>
<span class="go">          datetime.datetime(2021, 8, 24, 8, 24, 0, 8)</span>
<span class="go">          datetime.datetime(2013, 1, 1, 0, 59, 59, 999987)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gast</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return Greenwich Apparent Sidereal Time in hours and decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,) containing Greenwich Apparent Sidereal Time in
hours and degrees.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The difference between apparent and mean solar position is the equation
of time. Thus, the Greenwich Apparent Sidereal Time can be calculated
as follows:</p>
<div class="math notranslate nohighlight">
\[GAST^h = GMST^h + EoT^h\]</div>
<p>where <span class="math notranslate nohighlight">\(EoT\)</span> is the equation of time in hours and decimals.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">,</span> <span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">gast</span><span class="p">()</span>
<span class="go">np.array([23.955596,</span>
<span class="go">          6.589146,</span>
<span class="go">          7.723465])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gmst</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return Greenwich Mean Sidereal Time in hours and decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,) containing Greenwich Mean Sidereal Time in
hours and decimals.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Greenwich Mean Sidereal Time can be calculated from the following
equation:</p>
<div class="math notranslate nohighlight">
\[GMST = \left(280.46 + 360.99(j - 2451545) + 0.000387933T^2 - \frac{T^3}{38710000}\right) % 360 / 15\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[T = \frac{JD - 2451545}{36525}\]</div>
<p>and <span class="math notranslate nohighlight">\(JD\)</span> is the current Julian day. <a class="reference internal" href="#mee98a" id="id1"><span>[Mee98a]</span></a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="mee98a"><span class="brackets"><a class="fn-backref" href="#id1">Mee98a</a></span></dt>
<dd><p>Jean Meeus. Astronomical algorithms. 2nd ed. Willmann-Bell,
1998, pp. 87 - 88. isbn: 9780943396613.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">,</span> <span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">gmst</span><span class="p">()</span>
<span class="go">np.array([23.955316,</span>
<span class="go">          6.589391,</span>
<span class="go">          7.723214])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">julian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return Julian times.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,) containing the Julian times in days and
decimals.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">,</span> <span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">julian</span><span class="p">()</span>
<span class="go">np.array([2455368.75,</span>
<span class="go">          2459450.85,</span>
<span class="go">          2456293.5416666665])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return Local Apparent Sidereal Time in hours and degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitude</strong> (<em>np.ndarray</em>) – Array of shape (n,) containing the actual astronomical longitude
in degrees and decimals.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing Local Apparent Sidereal Time in
hours and degrees.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Local Apparent Sidereal Time can be calculated using the following
formulation:</p>
<div class="math notranslate nohighlight">
\[LAST^h = UT1^h - 12^h + \alpha^h_{mSun} + EoE^h + \Lambda^\circ/15\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha^h_{mSun}\)</span> is the right ascension of the mean Sun
position in hours, <span class="math notranslate nohighlight">\(EoE^h\)</span> is the equation of equinoxes in hours,
and <span class="math notranslate nohighlight">\(\Lambda\)</span> is the observer’s longitude in  degrees. <a class="reference internal" href="#sl13f" id="id2"><span>[SL13f]</span></a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="sl13f"><span class="brackets"><a class="fn-backref" href="#id2">SL13f</a></span></dt>
<dd><p>M. Soffel and R. Langhans. Space-Time Reference Systems.
Astronomy and Astrophysics Library. Springer-Verlag, 2013, p. 205.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">,</span> <span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="go">np.array([9.98447567,</span>
<span class="go">          16.6286799,</span>
<span class="go">          17.78148932])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">lmst</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return Local Mean Sidereal Time in hours and decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitude</strong> (<em>np.ndarray</em>) – Array of shape (n,) containing longitude in degrees and decimals.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing Local Mean Sidereal Time in hours and
decimals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Local Mean Sidereal Time can be calculated using the following
formulation:</p>
<div class="math notranslate nohighlight">
\[LMST^h = h^h_{mSun} + \alpha^h_{mSun}\]</div>
<p>where <span class="math notranslate nohighlight">\(h^h_{mSun}\)</span> is the mean solar hour angle at the observer’s
longitude and <span class="math notranslate nohighlight">\(\alpha^h_{mSun}\)</span> is the right ascension of the
mean Sun position. <a class="reference internal" href="#sl13e" id="id3"><span>[SL13e]</span></a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="sl13e"><span class="brackets"><a class="fn-backref" href="#id3">SL13e</a></span></dt>
<dd><p>M. Soffel and R. Langhans. Space-Time Reference Systems.
Astronomy and Astrophysics Library. Springer-Verlag, 2013, p. 205.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">,</span> <span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">lmst</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="go">np.array([9.98419514,</span>
<span class="go">          16.62892539,</span>
<span class="go">          17.78123885])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mean_hour_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the mean hour angle in hours and decimals.</p>
<p>The mean hour angle is the angle between the Sun’s mean position at
the given times and its position at local solar noon. The value falls
within the range <span class="math notranslate nohighlight">\([0, 360)\)</span> and is measured in increasing degrees
past local solar noon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitude</strong> (<em>np.ndarray</em>) – Array of shape (n,) containing longitude in degrees and decimals.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing mean solar hour angles in hours and
decimals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">true_hour_angle</span></code></dt><dd><p>Return the true hour angle in hours and decimals.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The mean hour angle is zero at local solar noon and increases with the
mean solar time by a rate of <span class="math notranslate nohighlight">\(15^\circ\)</span> per hour. Thus, the mean
hour angle can be calculated from the following:</p>
<div class="math notranslate nohighlight">
\[h_{hSun}^\circ = MT_s^\circ - 180^\circ\]</div>
<p>where <span class="math notranslate nohighlight">\(MT_s^\circ\)</span> is the mean solar time in degrees. <a class="reference internal" href="#sl13c" id="id4"><span>[SL13c]</span></a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="sl13c"><span class="brackets"><a class="fn-backref" href="#id4">SL13c</a></span></dt>
<dd><p>M. Soffel and R. Langhans. Space-Time Reference Systems.
Astronomy and Astrophysics Library. Springer-Verlag, 2013, p. 203.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">longitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">147.46</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">mean_hour_angle</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="n">longitude</span><span class="p">)</span>
<span class="go">np.array([22.83066666])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">mean_solar_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the mean solar time (MTs) in hours and decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitude</strong> (<em>np.ndarray</em>) – Array of shape (n,) containing longitude in degrees and decimals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing mean solar time in hours and
decimals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">true_solar_time</span></code></dt><dd><p>Return the true solar time (TTs) in hours and decimals.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The mean solar time, <span class="math notranslate nohighlight">\(MT_s\)</span> can be calculated by first converting
Julian data, <span class="math notranslate nohighlight">\(JD\)</span>, into UTC data by the following:</p>
<div class="math notranslate nohighlight">
\[UTC = 24\left(JD\%1\right)^h + \alpha^h\]</div>
<p>The mean solar time can then be calculated using the Equation of Time,
<span class="math notranslate nohighlight">\(EoT\)</span>, and the local meridians longitude, <span class="math notranslate nohighlight">\(\phi\)</span> as
follows:</p>
<div class="math notranslate nohighlight">
\[MT_s = (UTC^h + \phi^\circ/15)\%24\]</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2456293.54167</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">longitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">147.46</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">mean_solar_time</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="n">longitude</span><span class="p">)</span>
<span class="go">np.array([10.830667])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">true_hour_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the true hour angle in hours and decimals.</p>
<p>The true hour angle is the angle between the Sun’s apparent position at
the given times and its position at local solar noon. The value falls
within the range <span class="math notranslate nohighlight">\([0, 360)\)</span> and is measured in increasing degrees
past local solar noon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitude</strong> (<em>np.ndarray</em>) – Array of shape (n,) containing longitude in degrees and decimals.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing true solar hour angles in hours
and decimals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_hour_angle</span></code></dt><dd><p>Return the mean hour angle in hours and decimals.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The true hour angle is zero at local solar noon and increases with the
true solar time by a rate of <span class="math notranslate nohighlight">\(15^\circ\)</span> per hour. Thus, the true
hour angle can be calculated from the following:</p>
<div class="math notranslate nohighlight">
\[h_{Sun}^\circ = TT_s^\circ - 180^\circ\]</div>
<p>where <span class="math notranslate nohighlight">\(TT_s^\circ\)</span> is the true solar time in degrees. <a class="reference internal" href="#sl13b" id="id5"><span>[SL13b]</span></a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="sl13b"><span class="brackets"><a class="fn-backref" href="#id5">SL13b</a></span></dt>
<dd><p>M. Soffel and R. Langhans. Space-Time Reference Systems.
Astronomy and Astrophysics Library. Springer-Verlag, 2013, p. 203.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">105</span><span class="p">,</span> <span class="o">-</span><span class="mf">118.24</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">true_hour_angle</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="n">lon</span><span class="p">)</span>
<span class="go">np.array([10.97157662,</span>
<span class="go">          12.47807655])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">true_solar_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the true solar time (TTs) in hours and decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>longitude</strong> (<em>np.ndarray</em>) – Array of shape (n,) containing longitude in decimal degrees.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing true solar time in hours and
decimals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_solar_time</span></code></dt><dd><p>Return the mean solar time (MTs) in hours and decimals.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The true solar time, <span class="math notranslate nohighlight">\(TT_s\)</span> can be calculated by first converting
Julian data, <span class="math notranslate nohighlight">\(JD\)</span>, into UTC data by the following:</p>
<div class="math notranslate nohighlight">
\[UTC = 24\left(JD\%1\right)^h + \alpha^h\]</div>
<p>The true solar time can then be calculated using the Equation of Time,
<span class="math notranslate nohighlight">\(EoT\)</span>, definition and the mean solar time, <span class="math notranslate nohighlight">\(MT_s\)</span>. <a class="reference internal" href="#sl13a" id="id6"><span>[SL13a]</span></a></p>
<div class="math notranslate nohighlight">
\[TT_s = MT_s + EoT\]</div>
<div class="math notranslate nohighlight">
\[TT_s = (UTC^h + (EoT^\circ + \phi^\circ)/15)\%24\]</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="sl13a"><span class="brackets"><a class="fn-backref" href="#id6">SL13a</a></span></dt>
<dd><p>M. Soffel and R. Langhans. Space-Time Reference Systems.
Astronomy and Astrophysics Library. Springer-Verlag, 2013, p. 203.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2456293.54167</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">longitude</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">147.46</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">true_solar_time</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="n">longitude</span><span class="p">)</span>
<span class="go">np.array([10.773109])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ut1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the universal time (same as GMT) in hours and decimals.</p>
<p>This method returns a universal time by calculating the mean solar time
at the Greenwich prime meridian. Due to approximations in the mean
solar time calculations, the DUT1 time correction is not accounted for
which will introduce an error of at most 1.8 seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,) containing universal time in hours and
decimals.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The universal time is equal to the mean solar time at the Greenwich
meridian. <a class="reference internal" href="#sl13d" id="id7"><span>[SL13d]</span></a> It can be calculated using
<cite>Time.mean_solar_time(longitude=0)</cite>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="sl13d"><span class="brackets"><a class="fn-backref" href="#id7">SL13d</a></span></dt>
<dd><p>M. Soffel and R. Langhans. Space-Time Reference Systems.
Astronomy and Astrophysics Library. Springer-Verlag, 2013, p. 203.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">julian</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2455368.75</span><span class="p">,</span> <span class="mf">2459450.85</span><span class="p">,</span> <span class="mf">2456293.5416666665</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">julian</span><span class="p">)</span><span class="o">.</span><span class="n">ut1</span><span class="p">()</span>
<span class="go">np.array([6.00000,</span>
<span class="go">          8.40000,</span>
<span class="go">          1.00000])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="coordinate-class">
<h2>Coordinate Class<a class="headerlink" href="#coordinate-class" title="Permalink to this headline"></a></h2>
<p>The <cite>Coordinate</cite> class is used to represent a satellite position and can be
used to carry out coordinate transformations between differerent coordinate
frames. The Example usage of the <cite>Coordinate</cite> class to carry out conversions
can be seen in the tutorials page <cite>here &lt;Position and Time Conversions&gt;</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">celest.satellite.</span></span><span class="sig-name descname"><span class="pre">Coordinate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">'gcrs'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'geo'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'itrs'</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Localize position information representations.</p>
<p>The <cite>Coordinate</cite> class provides a simple user interface for converting a
position type into various representations. The class is also used for
position inputs and outputs for other <cite>Celest</cite> functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>np.ndarray</em>) – Base position to initialize the <cite>Coodinate</cite> class.</p></li>
<li><p><strong>frame</strong> (<em>{&quot;gcrs&quot;</em><em>, </em><em>&quot;geo&quot;</em><em>, </em><em>&quot;itrs&quot;}</em>) – Specifies the input position frame.</p></li>
<li><p><strong>time</strong> (<em>Time</em>) – Times associated with the position data in the J2000 epoch. The length
of the <cite>time</cite> parameter must match the length of the <cite>position</cite>
parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">time</span></span></dt>
<dd><p>Times corresponding to the position data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Time</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">length</span></span></dt>
<dd><p>Length of the input position and time arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">geo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return geographical position data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">era</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the Earth rotation angles in radians and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gcrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return cartesian gcrs position data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">itrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return cartesian itrs position data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return horizontal position data in degrees and decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">off_nadir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return the off-nadir angle to a ground location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">altitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the altitude above Earth’s surface in kilometres.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Return the distance to a ground location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">altitude</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the geodetic altitude above Earth’s surface in kilometres.</p>
<p>This method uses the WGS84 reference ellipsoid to calculate the
geodetic altitude above the Earth’s surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,) containing satellite altitudes in kilometres.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method uses an ellipsoid based model of the Earth to calculate the
ellipsoid height in an iterative manner described in “Coordinate
Systems in Geodesy” by E. J. Krakiwsky and D.E. Wells. <a class="reference internal" href="#kw98b" id="id8"><span>[KW98b]</span></a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="kw98b"><span class="brackets"><a class="fn-backref" href="#id8">KW98b</a></span></dt>
<dd><p>E. J. Krakiwsky and D. E. Wells. Coordinate Systems in Geodesy.
Jan. 1998, pp. 31–33.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2454545</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">6343.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">2640.87</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.26</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;itrs&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span><span class="o">.</span><span class="n">altitude</span><span class="p">()</span>
<span class="go">np.array([504.1269764])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the distance to a ground location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>GroundPosition</em>) – Calculate distances to the specified ground location.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing distances in kilometres between the
satellite and ground location for each satellite position.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">era</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the Earth rotation angles in degrees and decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,) containing Earth rotation angles in degrees and
decimals.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Earth rotation angle denotes the diurnal rotation component of the
coordinate misalignment between the ECI and ECEF frames. The angle can
be calculated from the following formulation:</p>
<div class="math notranslate nohighlight">
\[\gamma^\circ = 360.9856123035484\Delta T + 280.46\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta T=JD-2451545\)</span> is the elapsed days since the J2000
epoch where <span class="math notranslate nohighlight">\(JD\)</span> is the Julian day. <a class="reference internal" href="#kok17a" id="id9"><span>[Kok17a]</span></a></p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="kok17a"><span class="brackets"><a class="fn-backref" href="#id9">Kok17a</a></span></dt>
<dd><p>Don Koks. Changing Coordinates in the Context of Orbital
Mechanics. Cyber and Electronic Warfare Division, Defence Science,
and Technology Group, Jan.2017, p. 12 - 13.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2454545</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">6343.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">2640.87</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.26</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;itrs&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span><span class="o">.</span><span class="n">era</span><span class="p">()</span>
<span class="go">np.array([6.2360075])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">gcrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return cartesian gcrs position data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,3) with columns of XYZ gcrs position data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">itrs</span></code></dt><dd><p>Return cartesian itrs position data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">geo</span></code></dt><dd><p>Return geographical position data.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2454545</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">6343.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">2640.87</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.26</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;itrs&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span><span class="o">.</span><span class="n">gcrs</span><span class="p">()</span>
<span class="go">np.array([[6212.21719598, -2937.10811161, -11.26]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">geo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iso</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return geographical position data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iso</strong> (<em>bool</em><em>, </em><em>optional</em>) – Formats the output as ISO6709 sexagesimal position strings if true.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n, 3) with columns of geodetic latitude,
terrestrial longitude, and geodetic altitude data. If
<cite>iso=True</cite>, the output is an array of shape (n,) containing
standard representation position strings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">itrs</span></code></dt><dd><p>Return itrs position data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcrs</span></code></dt><dd><p>Return gcrs position data.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2454545</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">6343.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">2640.87</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.26</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;itrs&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span><span class="o">.</span><span class="n">geo</span><span class="p">()</span>
<span class="go">np.array([[-9.38870528e-02, -2.26014826e+01, 5.04126976e+02]])</span>
</pre></div>
</div>
<p>We can generate user-friendly position strings by setting <cite>iso=True</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span><span class="o">.</span><span class="n">geo</span><span class="p">(</span><span class="n">iso</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">np.array([&#39;00°05′37.99″S 22°36′05.34″W 504.12697&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">horizontal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span></span></span></dt>
<dd><p>Return horizontal position data in degrees and decimals.</p>
<p>In this method, the azimuth is calculated as increasing degrees
clockwise from North and ranges from 0 to 360 degrees. The altitude is
calculated as increasing degrees above the observer’s local horizon and
ranges from 0 to 90 degrees.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>GroundPosition</em>) – Ground location defining the center of the horizontal system.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of length two containing the altitude and azimuth data as
decimals and degrees in NumPy arrays of shape (n,).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2454545</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">6343.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">2640.87</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.26</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">location</span> <span class="o">=</span> <span class="n">GroundPosition</span><span class="p">(</span><span class="mf">52.1579</span><span class="p">,</span> <span class="o">-</span><span class="mf">106.6702</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;ecef&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span><span class="o">.</span><span class="n">horizontal</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">location</span><span class="p">)</span>
<span class="go">(array([-40.8786098]), array([94.73615482]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">itrs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return cartesian itrs position data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Array of shape (n,3) with columns of XYZ itrs position data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcrs</span></code></dt><dd><p>Return cartesian gcrs position data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">geo</span></code></dt><dd><p>Return geographical position data.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">julian</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">2454545</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">6343.82</span><span class="p">,</span> <span class="o">-</span><span class="mf">2640.87</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.26</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span> <span class="o">=</span> <span class="n">Coordinate</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;gcrs&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="n">time</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coor</span><span class="o">.</span><span class="n">itrs</span><span class="p">()</span>
<span class="go">np.array([[6461.30569276, -2338.75507354, -11.26]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">off_nadir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span></dt>
<dd><p>Return the off-nadir angle to a ground location.</p>
<p>This method calculates the off-nadir angle, in degrees and decimals, to
the input ground position at each satellite position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>GroundPosition</em>) – Calculate off-nadir angles for the specified ground location.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Array of shape (n,) containing off-nadir angle data in degrees and
decimals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The off-nadir angle is the acute angle measured in increasing degrees
from the satellites nadir to the line joining the satellite to the
ground location of interest.</p>
</dd></dl>

</dd></dl>

</section>
<section id="satellite-class">
<h2>Satellite Class<a class="headerlink" href="#satellite-class" title="Permalink to this headline"></a></h2>
<p>The <cite>Satellite</cite> class is used to hold all necessary information for a given
satellite such that it can be passed into the window generation functionality
for mission planning. Example usage of the <cite>Satellite</cite> in a mission planning
capacity can be seen in the tutorials page
<cite>here &lt;Window Generation Workflow&gt;</cite>.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">celest.satellite.</span></span><span class="sig-name descname"><span class="pre">Satellite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Localize satellite information and functionality.</p>
<p>The <cite>Satellite</cite> class represents a satellite, be it artificial or natural,
and allows for the position to be represented with time through multiple
representations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>position</strong> (<em>Coordinate</em>) – Satellite time-evolving positions.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">time</span></span></dt>
<dd><p>Times associated with the satellite positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Time</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">position</span></span></dt>
<dd><p>Position of the satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Interpolate satellite data for window times and positions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Save satellite time and position data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">windows</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Interpolate satellite data for window times and positions.</p>
<p>This method takes a series of windows and will interpolate the
satellites position and time data in the regions corresponding with
window times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>windows</strong> (<em>WindowList</em>) – Windows defining the regions to interpolate.</p></li>
<li><p><strong>factor</strong> (<em>int</em><em>, </em><em>optional</em>) – The interpolation factor will increase the number of points in
window regions by the factor <cite>factor</cite>. A strictly positive value
should be used.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The desire for window defined interpolation stems from the need for
more detailed data around encounter opportunities to get more precise
start and end times as well as positions for satellite orientations.</p>
<p class="rubric">Examples</p>
<p>If <cite>IMG_windows</cite> be a series of imaging encounters, we can interpolate
within such regions as follows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">satellite</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">windows</span><span class="o">=</span><span class="n">IMG_windows</span><span class="p">,</span> <span class="n">factor</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delimiter</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">','</span><span class="p"><span class="pre">,</span> </span><span class="pre">'\\t'</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">times</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('julian',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Tuple</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">('gcrs',)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span></dt>
<dd><p>Save satellite time and position data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – File name of the output file as either a .txt or .csv file.</p></li>
<li><p><strong>delimiter</strong> (<em>str</em>) – String of length 1 representing the field delimiter for the output
file.</p></li>
<li><p><strong>times</strong> (<em>Tuple</em><em>, </em><em>optional</em>) – List containing the types of time data to save. Possible list
values include “julian”, “ut1”, “gmst”, and “gast”.</p></li>
<li><p><strong>positions</strong> (<em>Tuple</em><em>, </em><em>optional</em>) – List containing the types of position data to save. Possible
list values include “gcrs”, “itrs”, and “geo”.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It is recommended to use a tab delimiter for .txt files and comma
delimiters for .csv files. The method will return an error if the
fileName already exists in the current working directory.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gcrs&quot;</span><span class="p">,</span> <span class="s2">&quot;itrs&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">finch</span><span class="o">.</span><span class="n">save_data</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s2">&quot;data.csv&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="n">positions</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../guide/contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="encounter.html" class="btn btn-neutral float-right" title="Encounter Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Jai Willems.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>